REACT_APP_apiKey="AIzaSyDuPsfRYyieIdnjgKfAnuoBku-xlrLfHxk",
REACT_APP_authDomain="where-is-waldo-b8325.firebaseapp.com"
REACT_APP_databaseURL="https://where-is-waldo-b8325.firebaseio.com"
REACT_APP_projectId="where-is-waldo-b8325"
REACT_APP_storageBucket="where-is-waldo-b8325.appspot.com"
REACT_APP_messagingSenderId="1048949008622"
REACT_APP_appId="1:1048949008622:web:64378214e646746da96bff"